<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RepaintShow">

    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_begin="80dp"
        android:id="@+id/hGuideLine0"/>

    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_begin="651dp"
        android:id="@+id/hGuideLine1"/>

    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_begin="724dp"
        android:id="@+id/hGuideLine2"/>

    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_begin="201dp"
        android:id="@+id/centerLine"/>

    <ImageView
        android:layout_width="1440px"
        android:layout_height="1920px"
        android:id="@+id/repaintShow"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@id/hGuideLine1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/hGuideLine0"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rerepaint"
        android:text="重新生成"
        android:backgroundTint="#ff0000"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/hGuideLine0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:onClick="rerepaint"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/R_DSwitch"
        android:text="切换原/重绘图"
        app:layout_constraintTop_toTopOf="@id/hGuideLine1"
        app:layout_constraintBottom_toBottomOf="@id/hGuideLine2"
        app:layout_constraintEnd_toEndOf="@id/centerLine"
        app:layout_constraintStart_toStartOf="parent"
        android:onClick="rdSwitch"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/saveImg"
        android:text="保存重绘图"
        app:layout_constraintTop_toTopOf="@id/hGuideLine1"
        app:layout_constraintBottom_toBottomOf="@id/hGuideLine2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/centerLine"
        android:onClick="saveImg"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/retToCam"
        android:text="返回主界面"
        app:layout_constraintTop_toTopOf="@id/hGuideLine2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:onClick="retToCam"/>




</androidx.constraintlayout.widget.ConstraintLayout>